UDRRRRRRRUUURRRRDDDRRRRULURRRRRRLRRRDULLLLLLLLLLULRRDRRRRRRDURRRLLLLDRDRRRA
WIN, SCORE:946
        #L#######
        #**  \\ #
        #\\\ .. #
#########.##*   ##########
#.......\ ..........*   .#
#*******\......#....#\\ .#
###\.\\\...**..#....... *#
#*****\\  .\\..##     #\.#
######### ....  ##########
        #       #
        ####*####      
        #.......#
#########       ##########
#*\\    #                #
#.   \**  ... .*  #   ## #
#\ ** ***    * ***. \   R#
##########################

